<?php

return [
    'select-lang' => 'Preferred Language',
    'select-lang-head' => 'Book Dua Appointment',
    'startbooking' => 'Start Booking',
    'select-sahib-e-dua' => 'Select Sahib-e-Dua',
    'dum' => 'Dum',
    'dua' => 'Dua',
    'select-option' => 'Select Option',
    'select-city' => 'Select Dua Ghar',
    'location-dua-ghar' => 'Dua Ghar',
    'mobile-label' =>'Mobile',
    'country-label' => 'Country Code',
    'nav-dua-option' => 'Dua Option',
    'nav-city-option' => 'Dua Ghar',
    'nav-final-option' => 'Finish',
    'city' => 'City',
    'no_dum_dua' =>  getNoVenueReason('reason_english'),
    'Lahore' => 'Lahore',
    'Islamabad' => 'Islamabad',
    'Karachi' => 'Karachi',
    'back-btn' => 'Back',
    'next-btn' => 'Next',
    'submit-btn' => 'Finish',
    'loading-btn' =>'Loading',
    'submiting-btn' => 'Submitting..',
    'done-btn' => 'Done',
    'select-option-card' => 'Please select at least one card.',
    'disclaimer' =>  'By submitting this form, you agree by your electronic signature to the Privacy Policy, Terms of Service and give your prior expressed written consent to KahayFaqeer.org to send you appointment notifications by telephone calls, emails, and text messages to the number and email address you provided above. You agree and understand that your consent is not a condition of purchase of any goods or services and that you may revoke your consent at any time. You understand that standard message and data rates may apply.',
    'pdf_title_1' => 'Dua Appointment',
    'pdf_title_confirm' => 'Confirmed',
    'pdf_title_confirm_with' => 'With Qibla Syed Sarfraz Ahmed Shah Sahab',
    'pdf_event_date_label' => 'Date',
    'pdf_event_venue_label' => 'Venue',
    'pdf_event_token_label' => 'Token',
    'pdf_event_token_appointment_lable' => 'Appointment Duration',
    'pdf_event_token_view_label' => 'To view your token online please click below',
    'pdf_event_token_question' => 'Question',
    'pdf_event_token_mint' => 'minute',
    'pdf_event_token_mints' => 'minutes',
    'pdf_download_btn_label' => 'Download Appointment',
    'Week_day_Monday' => 'Monday',
    'Week_day_Tuesday' => 'Tuesday',
    'Week_day_Wednesday' => 'Wednesday',
    'Week_day_Thursday' => 'Thursday',
    'Week_day_Friday' => 'Friday',
    'Week_day_Saturday' => 'Saturday',
    'Week_day_Sunday' => 'Sunday',
    'slot_id' => 'This token has been booked by someone else at this second. Please refresh your browser to book token again. There are hundreds of other people also trying to book the token at a same time.',
    'all_token_booked' => 'All Tokens Dua / Dum Appointments have been issued for today. Kindly try again next week. For more information, you may send us a message using "Contact Us" pop up button at kahayfaqeer.org.',

];
